// Your entire stylesheet should be nested in the "html .themed" selector. This
// prevents your theme from accidentally overriding any styles in the Pop editor.
// Also, some javascript libraries (e.g. fancybox) append dom elements directly
// to the body. Add the ".themed" class to those elements and you can style them
// here as well. It's not a great solution, but at least it works!
// uncomment next line in local theming environment
//@import 'palette-transparent';
//@import 'palette-custom';
@import 'palette-default';
@import 'variables';
@import '//populr.me/assets/developers/populr_mixins.less';
@import 'preboot';
@import '//fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic';

@pop-width: 960px;
@padding-width: 20px;
//@content-width: @pop-width - 8px - (@padding-width * 2);
@content-width: 960px;
@half-moon-height: 67px;
@baseline: 20px;
@shadow-color: desaturate(darken(@custom-color, 35%), 20%);
@populr-theme-version: 1;
@footer-background-color: mix(@background-color, #2C8EB1, 30%);

#reset > .global-reset();

#populr > .link-button(@custom-color);
#populr > .icon(@custom-color);
#populr > .inline-logo-title();

#main-region, #footer-region {
  padding: 0 10px
}

#footer-region {
  padding-bottom: 20px;
  padding-top: 20px;

}

body {
  font-family: 'Arimo', sans-serif;
  font-weight: 300px;
  font-size: 13px;
  line-height: 1.5;
  .text-color();
}

strong, b {
  font-weight: bold;
}

em, i {
  font-style: italic;
}

#header {
  width: 100%;
  border-bottom: 5px solid #84A435;
  height: 50px;
  background-color: #E4E2E2;
  position: fixed;
  z-index: 1000;
  #top-logo {
    background: url("@{base-url}/images/logo.png") no-repeat;
    width: @pop-width;
    height: 50px;
    margin: 10px auto 0;

  }
}

#main-content {
  overflow: visible;
}

#header-separator {
  position: relative;
}

#main-region {
  border-bottom: 5px solid #335b73;
  background: #f2f2f2 url("@{base-url}/images/content_bg.jpg");
  padding-top: 75px;
}

#footer-region {
  background: @footer-background-color url("@{base-url}/images/footer_bg.jpg") repeat;
  .footer-text-color();

  a, a:hover, a:visited, a:active {
    .footer-link-color();
  }
}

a, a:hover, a:visited, a:active {
  .link-color();
}

.title-color() when (luma(@background-color) > 75%) {
  color: #555;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.title-color() when (luma(@background-color) =< 75%) {
  color: #fff;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
}

#pop-title {
  .title-color();
  font-family: @headline-font-family;
  font-weight: 200;
  // font-style: italic;
  font-size: 40px;
  line-height: 1.2;
}

#pop-sharing {
  padding: 10px 0 5px;
}

#pop-links {
  margin-top: 15px;
}

/* clearfix */
.columnizer-row:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}

.columnizer-row {
  *zoom: 1;
}

.columnizer-row {
  padding: 0 0 @row-padding;
  margin: 0 auto;
  width: @pop-width;
  #footer-region &:first-child {
    padding-top: 40px;
  }
}

.columnizer-col, .columnizer-col2, .columnizer-col3 {
  float: left;
}

.columnizer-col {
  width: 100%;
}

.columnizer-cols2 .columnizer-col {
  width: 469px;
  margin-left: 22px;
}

.columnizer-cols3 .columnizer-col {
  width: 306px;
  margin-left: 21px;
}

.columnizer-row .first, .columnizer-row .columnizer-col:first-child {
  margin-left: 0;
}

.asset {
  .asset-background();

  .asset-text {
    padding: 35px 0 0;
  }

  h2.asset-title {
    font-family: @headline-font-family;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 0.5em;
  }
}

.asset-type-embedgroup.asset-size-1 h2.asset-title {
  margin-bottom: 0;
}

.asset-type-imagegroup, .asset-type-embedgroup {
  .asset-content {
    margin-bottom: @content-margin-bottom;
  }
}

.body, .description {
  word-wrap: break-word;
}

@sprite-cols: 10;
@sprite-width: 42px;
@sprite-height: 42px;
@filetypes: "['file','zip','xls','wps','wpd','wmv','wma','wav','vob','vcd','txt','ttf','torrent','tif','tgz','swf','ss','sql','sitx','sit','ses','sea','rtf','rmvb','rm','rar','ram','qxd','qbw','qbb','pub','ptb','pst','psd','ps','ppt','pps','png','pdf','ogg','msi','mpg','mpeg','mp4','mp3','mp2','mov','mid','mdb','mcd','m4v','m4p','m4b','m4a','log','lnk','jpg','jpeg','jar','iso','indd','ifo','html','htm','hqx','gz','gif','flv','fla','exe','eps','eml','dwg','dvf','dss','doc','dmg','dll','divx','dat','chm','cdr','cdl','cda','cbr','cab','bup','bmp','bin','bat','avi','asx','asf','amr','aiff','aif','ai','ace','7z','3gp']";
@filetypes-length: ~`eval(@{filetypes}).length`;

.file-extensions(@index) when (@index > 0) {
  (~".extension-`eval(@{filetypes})[@{index} - 1]`") {
    background-position: ~`(((@{index} - @{filetypes-length}) % @{sprite-cols}) * parseInt("@{sprite-width}", 10)) + "px"` ~`((Math.ceil((@{index} - @{filetypes-length}) / @{sprite-cols})) * parseInt("@{sprite-height}", 10)) + "px"`;
  }
  .file-extensions(@index - 1);
}

.file-extensions(0) {
}

/* ICONS PROVIDED BY medialoot.com */

.icon_width(@col_width, @num_icons) {
  width: (@col_width - (20px * (@num_icons + 1))) / @num_icons !important;
}


.columnizer-col1 .documents > li {
  height: 92px;
  .icon_width(960px, 6);
}

.columnizer-col2 .documents > li {
  height: 92px;
  .icon_width(470px, 3);
}

.columnizer-col3 .documents > li {
  height: 92px;
  .icon_width(305px, 2);
}

.asset-type-documentgroup {
  .asset-text {
    padding-bottom: 0;
  }
}

.asset-type-text .asset-text, .asset .description {
  ul, ol {
    padding-left: @baseline;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }
  li {
    margin: 8px 0;
  }
}

.documents {
  padding: 25px 20px 35px;
  .clearfix;
  > li {
    float: left;
    margin: 10px 0 0 10px;
    text-align: center;
    // &:first-child {
    //   margin-left: 20px;
    // }
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    a {
      .text-color();
      font-size: 14px;
      position: relative;
      display: block;
      text-decoration: none;
      .clearfix;
      #footer-region & {
        color: #b4e0fa;
      }
    }

    .extension {
      .extension-color();
      #footer-region & {
        .footer-extension-color();
      }
      width: 55px;
      height: 30px;
      margin: 0 auto;
      text-align: center;
      padding-top: 18px;
      padding-left: 4px;
      font-size: 18px;
      font-weight: bold;
    }

  }
}

.documents .download, .tooltipsy {
  background: @custom-color;
  color: #fff;
  .box-shadow(2px 3px 0px @shadow-color);
  padding: 5px;
  font-size: 80%;
}

.tooltipsy {
  &:before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-left-color: @shadow-color;
    bottom: -10px;
    left: 50%;
    z-index: -1;
  }
  &:after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-right-color: @shadow-color;
    bottom: -10px;
    right: 50%;
    z-index: -1;
  }
}

#populr > #image-slider-themes > .basic();

.populr-image-slider .slideshow {
  overflow: visible;

  .cycle-pager {
    color: @custom-color;
    position: absolute;
    bottom: -38px;
    width: 100%;
    font-family: Verdana, sans-serif;
    span.cycle-pager-active {
      cursor: default;
    }
  }
}

.lt-ie8 .cycle-pager {
  display: none;
}

//codes added to match the styles
.asset-type-imagegroup {
  &.asset-size-2 {
    padding-top: 50px;
  }
}
.asset-title {
  #main-region & {
    color: #6c8a23;
    font-size: 19px;
    line-height: 24px;
    a {
      color: #6c8a23;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  #footer-region & {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    a {
      color: #fff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

}

#footer-region {
  .link-btn {
    background-color: #fff !important;
    color: @custom-color !important;
    &:hover {
      background-color: #f2f2f2 !important;
    }
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: #fff;
    }
  }
  em a, i a {
    color: darken(#b4e0fa, 30%) !important;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
      color: darken(#b4e0fa, 30%) !important;
    }
  }
}

strong, em, b, i {
  #main-region & {
    color: #347095;
  }

}

#main-region .body i,
#main-region .body em {
  color: #666 !important;
}


.populr-image-slider {
  background: #f8f8f8;
  border: 1px solid #e6e6e6;
  padding: 5px;
}

#branding-footer {
  background-color: #386682;
  border-top: 5px solid #2e5369;
  -webkit-box-shadow: inset 0 -4px 8px -2px rgba(0, 0, 0, .25);
  -moz-box-shadow: inset 0 -4px 8px -2px rgba(0, 0, 0, .25);
  box-shadow: inset 0 -4px 8px -2px rgba(0, 0, 0, .25);
  padding: 20px 0 50px;
  .container {
    width: auto;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
    color: #8bc5e8;
    .clearfix;
    //    .row >div {
    //      display: inline-block;
    //    }
    .row {
      .clearfix;
    }
    .row > [class*="span"] {
      display: inline;
      float: left;
    }
    .company-info {
      width: 460px;
      font-size: 13px;
      margin-left: 0;
      #bottom-logo {
        background: url("@{base-url}/images/footer_logo.png") no-repeat;
        width: 170px;
        height: 50px;
      }
      h4 {
        color: #fff;
      }
    }
    #footer-social-links {
      width: 160px;
      font-size: 11px;
      margin-left: 80px;
      padding-top: 20px;
      a {
        padding-left: 20px;
      }
      li {
        height: 14px;
        line-height: 12px;
        margin-bottom: 12px;
        overflow: hidden;
        padding-top: 1px;
      }
      .social-footer {
        background-image: url('@{base-url}/images/social_sprite.png');
        background-repeat: no-repeat;
        background-position: 0px 0px;
      }
      .email-footer {
        background-position: -32px -34px;
      }
      .twitter-footer {
        background-position: -32px -11px;
      }
      .linkedin-footer {
        background-position: -32px -22px;
      }
      .rss-footer {
        background-position: -32px -46px;
      }

    }
    #contact-info {
      width: 220px;
      font-size: 13px;
      margin-left: 20px;
      address {
        padding: 20px 0;
        margin-bottom: 18px;
        strong {
          color: #fff;
        }
        color: #b4e0fa;

      }
      .bttn {
        background-color: #fff;
        font-weight: bold;
        color: #335b73 !important;
        padding: 5px 22px;
        border: 1px solid #aaa;
        border-radius: 4px;
        margin-bottom: 25px;
        font-size: 13px;
        width: 170px;
        height: 22px;
        display: block;
        line-height: 22px;
      }
    }
    a {
      color: #8bc5e8;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

}

#copyright-footer {

  background-color: #234d66;
  width: auto;
  padding-top: 17px;
  padding-bottom: 10px;
  .container {
    width: auto;
    max-width: 960px;
    margin: 0 auto;
    p {
      color: #fff;
      font-size: 11px;
      line-height: 18px;
    }
  }
}

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  #header {
    #top-logo {
      width: auto !important;
      margin-left: 20px;
    }
  }

  .asset-type-imagegroup .image-container, .asset-type-imagegroup .asset-inner:before, .asset-type-imagegroup .asset-inner:after {
    width: inherit !important;
    height: inherit !important;
    .box-shadow(0 0px 0px rgba(0, 0, 0, 0)) !important;
    background: transparent !important;
  }

  .asset-type-imagegroup .image-title {
    width: 100% !important;
  }

  .asset-type-imagegroup .image-container img {
    min-width: 100% !important;
  }

  .columnizer-row {
    width: auto !important;
    max-width: 720px !important;
  }

  .columnizer-row {
    padding: 0;
    #footer-region &:first-child {
      padding-top: 21px;
    }
    .columnizer-col {
      padding-bottom: 21px;
    }
  }

  html .themed .columnizer-col1 .asset-type-imagegroup .image-text {
    width: 100%;
  }

  html .themed .columnizer-col1 .asset-type-imagegroup .image-inner {
    margin: 0 auto;
    float: none;
  }

  .columnizer-cols1 .columnizer-col, .columnizer-cols2 .columnizer-col, .columnizer-cols3 .columnizer-col {
    width: 100%;
    margin-left: 0;
  }

  #branding-footer {
    padding-left: 20px;
    padding-right: 20px;

    .row > [class*="span"] {
      display: block !important;
      float: none !important;
      margin-left: 0 !important;
      width: auto !important;
    }
  }

  #copyright-footer {
    padding-left: 20px;
  }
}

@media screen and (max-width: 520px) {
  h1#pop-title {
    font-size: 32px !important;
    margin-bottom: 20px !important;
  }
}

@media screen and (max-width: 340px) {
  .documents > li {
    margin: 10px auto !important;
    float: none !important;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .documents {
    > li {
      .extension {
        background: transparent url("@{base-url}/images/document_icon@2x.png") no-repeat;
      }
    }
  }
}

html.ie7 {
  .assets-resized {
    .asset {
      height: 0.01%;
    }
  }
}

#pop-title, .asset h2 {
  .font-size-smaller {
    line-height: 1.3;
    font-size: 0.7em;
    color: @custom-color;
  }
}

