@custom-color:#335b73;
.text-color() {
  color: #666;
}
.footer-text-color() {
  color:#b4e0fa;
}

.link-color() {
  color: hsl(hue(@custom-color), saturation(@custom-color), lightness(#777));
}
.footer-link-color() {
  .link-color();
}

.asset-background() {
}

.extension-color() {
  color: @custom-color;
  background: transparent url("@{base-url}/images/document_icon.png") no-repeat;
}

.footer-extension-color() {
  .extension-color();
}

@row-padding: 40px;

@text-padding: 35px;

@content-margin-bottom: 0;
